# Ace

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/Ace/: parameters.json  schema.graphql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ace/: AccountActivity.java  Application.java  Client.java  DBActivity.java  DBAdapter.java  DBItem.java  DatabaseAccess.java  FindActivity.java  LoginActivity.java  MainActivity.java  PointActivity.java  PointAdapter.java  PointItem.java  QRActivity.java  RecycleActivity.java  SigninActivity.java  VariableApplication.java
app/src/main/res/drawable/: gradation_background.xml  gradation_button.xml  round_button_darker.xml  round_button_lighter.xml  splash.xml
app/src/main/res/layout/: activity_account.xml  activity_db.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_point.xml  activity_qr.xml  activity_recycle.xml  activity_signin.xml  listview_db.xml  listview_point.xml
app/src/main/res/raw/: emart_recycle_list_5.csv  user_record.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ace/: CSVHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
